* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  background: #eee;
}
 .card {
   display: flex;
   flex-direction: column;
   max-width: 470px;
   max-height: 300px;
   background: #fff;
   border: 2px solid #aaa;
   border-radius: 5px;
   word-break: break-word;
   /* word-break: break-all; */
   /* margin: -10px; */
   margin-bottom: 0.625em;
   padding: 10px;
   /* flex-grow: 8; */
 }

 .card__headline {
   font-size: 22px;
   line-height: 22px;
   /* font-weight: bold; */
   /* margin: auto 0; */
   /* flex-basis: 8px; */
   flex: 1;
   justify-content: center;
   /* flex-grow: 3; */
   /* padding: 7px; */
   /* margin-top: 10px; */
   margin-bottom: 16px;
 }

 .card__main {
   display: flex;
   /* justify-content: space-between; */
   /* flex-basis: 4px; */
   /* margin: -8px; */
   flex: 14;
   line-height: 22px;
}



 .card__image{
   flex: 1;
   width: 150px;
   height: auto;
   margin-left: 16px;
   object-fit: contain;
 }



.card__text {
  overflow: scroll;
  flex: 2;
  flex-basis: 2px;
  flex-shrink: 1;
  /* margin: 8px; */
}

.card__foot {
  display: flex;
  flex-wrap: wrap;
  /* align-self: stretch; */
  justify-content: space-between;
  /* flex: 1; */
  /* flex-basis: auto; */
  font-weight: bold;
  /* flex-grow: 1; */
  list-style-type: none;
  /* padding: 7px; */
}